{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -761.0200925061538,
			"y": -476.12342652187516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jEHwcMJsoFcjFWOB5f4Ct",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.56509399414062,
				"text": "push using array",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -774.3534512708022,
			"y": -409.45677765712907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RF9DVsrcFLd8K-Jx9Q_l2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28F9": {
						"id": "a28F9",
						"index": "a28F9",
						"x": -2.34375,
						"y": 360.6510009765625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23Ty",
			"typeName": "shape"
		},
		{
			"x": -775.6815610120132,
			"y": -52.2822781454103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wPqt9upEKxmt3gEbCzLjz",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20U2": {
						"id": "a20U2",
						"index": "a20U2",
						"x": 235.49478149414062,
						"y": -0.5078125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CGX",
			"typeName": "shape"
		},
		{
			"x": -541.5149045178725,
			"y": -55.6156521688478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8dYEY-M8DCGO0pQD_l_t-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23uh": {
						"id": "a23uh",
						"index": "a23uh",
						"x": 2.161468505859375,
						"y": -363.8411102294922
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a446w",
			"typeName": "shape"
		},
		{
			"x": -777.6867795178725,
			"y": -98.62343415126968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jgxFeNfX2W-lbUrpCnf0k",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22Zo": {
						"id": "a22Zo",
						"index": "a22Zo",
						"x": 232.65625,
						"y": 2.31768798828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58ga",
			"typeName": "shape"
		},
		{
			"x": -775.6815610120132,
			"y": -157.28227814541032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ohK9EQxmUkjkNZYXezBuS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26pN": {
						"id": "a26pN",
						"index": "a26pN",
						"x": 233.828125,
						"y": 0.32550048828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65c8",
			"typeName": "shape"
		},
		{
			"x": -776.3586240002944,
			"y": -215.29009064541032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCGxjB1-qBtBXawt_uyN8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26pN": {
						"id": "a26pN",
						"index": "a26pN",
						"x": 233.828125,
						"y": 0.32550048828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79UQ",
			"typeName": "shape"
		},
		{
			"x": -773.7023434827163,
			"y": -276.6312466512697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tf8ljCUtfDQ3M6Lso2JFY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26pN": {
						"id": "a26pN",
						"index": "a26pN",
						"x": 233.828125,
						"y": 0.32550048828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86fM",
			"typeName": "shape"
		},
		{
			"x": -775.212780494435,
			"y": -331.3057156454103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fk-aK_WuufR3-XsDE6db1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26pN": {
						"id": "a26pN",
						"index": "a26pN",
						"x": 233.828125,
						"y": 0.32550048828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92fp",
			"typeName": "shape"
		},
		{
			"x": -493.85868503545066,
			"y": -414.13123139248063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Vy6SfSiPXqpKJ4rBmz57",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.3177032470703,
				"text": "top = -1(initially)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0zY",
			"typeName": "shape"
		},
		{
			"x": -932.3482327649428,
			"y": -337.2822781454103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3DKCLcpZQLxzFIk5q8ym9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.552082061767578,
				"text": "1\n2\n3\n4\n5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB376",
			"typeName": "shape"
		},
		{
			"x": -899.0149045178725,
			"y": -331.44896515712907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SRhEmEclDWxvtSPb7ca4w",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.0052032470703125,
					"y": 151.15887451171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCATZ",
			"typeName": "shape"
		},
		{
			"x": -684.3534360120132,
			"y": -92.7900906454103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G3WjOiti047JwFOjvJj-_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD94B",
			"typeName": "shape"
		},
		{
			"x": -496.3586240002944,
			"y": -326.63121613369157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:924Gfo6qvClBsNWPMgL8S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.1458282470703,
				"text": "top++;\nstack[top]=a;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3mN",
			"typeName": "shape"
		},
		{
			"x": -683.1815610120132,
			"y": -136.44896515712907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9MvsEs74fhEKd-2xRgnY0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1nC",
			"typeName": "shape"
		},
		{
			"x": -674.8482480237319,
			"y": -189.78227814541032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wqq55EaoXhJdpo1V9l_14",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGA20",
			"typeName": "shape"
		},
		{
			"x": -678.1815610120132,
			"y": -253.94896515712907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Frh0noVL-j2GBy3XAxsD-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.552082061767578,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6l4",
			"typeName": "shape"
		},
		{
			"x": -666.5149045178725,
			"y": -315.6156216512697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBurBPGvRCYo6OpCHqtjl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7GS",
			"typeName": "shape"
		},
		{
			"x": -786.5149045178725,
			"y": -71.44896515712905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNxDQRYtgQJ8yLkfGi9or",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -17.84,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -23.67,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -26.17,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -27.84,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -30.34,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": -32.84,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -21.34,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": -23.84,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": -25.51,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": -27.17,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": -28.01,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": -28.84,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": -29.67,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": -31.34,
								"z": 0.5
							},
							{
								"x": -32.84,
								"y": -32.17,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": -30.34,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": -29.51,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": -35.51,
								"z": 0.5
							},
							{
								"x": -27.01,
								"y": -36.34,
								"z": 0.5
							},
							{
								"x": -26.17,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": -38.01,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": -23.67,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": -40.51,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": -40.51,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": -41.34,
								"z": 0.5
							},
							{
								"x": -17.84,
								"y": -42.17,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": -43.01,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": -43.01,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": -43.01,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -44.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2nc",
			"typeName": "shape"
		},
		{
			"x": -807.3482327649428,
			"y": -133.94896515712907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uhZLUeEu-P0ewFQAPhzHI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 28.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7O4",
			"typeName": "shape"
		},
		{
			"x": -786.5149045178725,
			"y": -140.6156216512697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OcTZV8aoqc6pKJzujJPia",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -26.17,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": -27.84,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": -29.51,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": -30.34,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": -41.17,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": -21.34,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": -25.51,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": -26.34,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": -27.17,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": -28.84,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": -41.17,
								"y": -33.84,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": -36.34,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": -41.34,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": -43.01,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": -31.17,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": -30.34,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": -26.17,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": -47.17,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": -47.17,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -17.84,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": -48.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2KS",
			"typeName": "shape"
		},
		{
			"x": -807.3482327649428,
			"y": -204.78227814541032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xSOZ2zi56JCFi25E7pVD6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 24.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0hc",
			"typeName": "shape"
		},
		{
			"x": -784.8482327649428,
			"y": -203.94896515712907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GOC_MNaopD5ewJCG9ync1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": -29.51,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": -31.17,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": -32.84,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": -21.34,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": -26.34,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": -28.01,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": -28.84,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": -29.67,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -33.84,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -36.34,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -38.01,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -41.34,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": -47.17,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": -29.51,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": -27.01,
								"y": -50.51,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": -52.17,
								"z": 0.5
							},
							{
								"x": -23.67,
								"y": -53.01,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": -54.67,
								"z": 0.5
							},
							{
								"x": -17.84,
								"y": -54.67,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": -54.67,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": -54.67,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": -54.67,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": -54.67,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": -53.01,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -52.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN0G6",
			"typeName": "shape"
		},
		{
			"x": -800.6815610120132,
			"y": -270.6156216512697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZEYIbM6sqos3AM3RFj1X0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 34.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO85l",
			"typeName": "shape"
		},
		{
			"x": -785.6815610120132,
			"y": -276.44896515712907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WZEXsUi35v9w5DL5VIDX1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": -23.67,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": -27.01,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": -27.84,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": -31.17,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": -32.84,
								"y": -21.34,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": -23.84,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": -26.34,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": -28.01,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": -28.84,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": -29.67,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": -41.17,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -38.01,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -40.51,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -41.34,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -42.17,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -45.51,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": -42.01,
								"y": -47.17,
								"z": 0.5
							},
							{
								"x": -41.17,
								"y": -48.84,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": -39.51,
								"y": -50.51,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": -52.17,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": -53.01,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": -32.84,
								"y": -54.67,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": -55.51,
								"z": 0.5
							},
							{
								"x": -29.51,
								"y": -55.51,
								"z": 0.5
							},
							{
								"x": -27.84,
								"y": -56.34,
								"z": 0.5
							},
							{
								"x": -27.01,
								"y": -57.17,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": -57.17,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -23.67,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": -58.01,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": -57.17,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -57.17,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": -57.17,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": -57.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP6w2",
			"typeName": "shape"
		},
		{
			"x": -790.6815610120132,
			"y": -349.7822781454103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tXTINaBt3dvRV9yYfPaL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 31.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0UH",
			"typeName": "shape"
		},
		{
			"x": -857.6867795178725,
			"y": -252.79009064541032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uTggSo1O6J6IMmxOGWYZq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "t\no\np",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR2i3",
			"typeName": "shape"
		},
		{
			"x": -642.3482480237319,
			"y": -367.2822781454103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uU-lAgkhYXNebmOoJVLlK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 63.83,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 72.16,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 88.83,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 95.49,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 102.16,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 110.49,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 117.99,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 123.83,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 128.83,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 133.83,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 137.99,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 139.66,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 142.16,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 144.66,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 146.33,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 148.83,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 150.49,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 152.99,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 154.66,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 156.33,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 157.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 157.99,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 160.49,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 162.99,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 165.49,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 167.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 168.83,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 170.49,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 172.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 172.99,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 173.83,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 175.49,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 177.16,
								"y": 11.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4nM",
			"typeName": "shape"
		},
		{
			"x": -467.3482480237319,
			"y": -373.1156216512697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UdQVx_S_Rl-nT2-FTLfkl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 46.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT4wD",
			"typeName": "shape"
		},
		{
			"x": -450.18681003545066,
			"y": -373.6234341512697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hNSU1t_ydFhIiN_ffaKAw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.2239532470703,
				"text": "overflow state",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUA6v",
			"typeName": "shape"
		},
		{
			"x": -610.6815610120132,
			"y": -48.1156521688478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KM9KNKvlMnJgHY-n9sVz-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 33.83,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 40.49,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 47.16,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 57.16,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 63.83,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 68.83,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 78.83,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 87.16,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 92.16,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 97.99,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 100.49,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 102.16,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 105.49,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 107.16,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 109.66,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 112.16,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 115.49,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 119.66,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 122.99,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 127.16,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 129.66,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 132.99,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 136.33,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 138.83,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 140.49,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 142.99,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 144.66,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 147.16,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 148.83,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 152.99,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 155.49,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 158.83,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 162.16,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 166.33,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 168.83,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 171.33,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 173.83,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 174.66,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 176.33,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 177.16,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 177.99,
								"y": 21.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV5qp",
			"typeName": "shape"
		},
		{
			"x": -448.18156101201316,
			"y": -40.6156521688478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:na58BHnZwlkLc5bQqImv1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 26.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWCOL",
			"typeName": "shape"
		},
		{
			"x": -416.85343601201316,
			"y": -49.45677765712905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oaAh3v9HBDysFjj8JbqLN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.75259399414062,
				"text": "underflow state",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9rr",
			"typeName": "shape"
		},
		{
			"x": -505.34306003545066,
			"y": -222.28227814541032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OWcXzuAhnVDngurpoLWNO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 340.30987548828125,
				"text": "push -> overflow condition\npop -> underflow condition",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBCr",
			"typeName": "shape"
		},
		{
			"x": 412.9960368656845,
			"y": -462.4488939814838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EYdt81tnlfgjg8biQRoZk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 334.59375,
				"text": "infix expression evaulation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ6Fe",
			"typeName": "shape"
		},
		{
			"x": 204.3415615348468,
			"y": -134.20794425134397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4pmjpGU1CXS111ZjTuwPT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26ZH": {
						"id": "a26ZH",
						"index": "a26ZH",
						"x": -2.0156283738231195,
						"y": 400.73453567756303
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa1in",
			"typeName": "shape"
		},
		{
			"x": 492.44870394111257,
			"y": -138.06906927645014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eGNgjwBopABBLa-BG_4Yf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26ZH": {
						"id": "a26ZH",
						"index": "a26ZH",
						"x": -2.0156283738231195,
						"y": 400.73453567756303
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab434",
			"typeName": "shape"
		},
		{
			"x": 202.66625795905117,
			"y": 265.3616830180439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6-SCEmr0ppNhtim6l1okp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20cr": {
						"id": "a20cr",
						"index": "a20cr",
						"x": 285.30592911110733,
						"y": 0.32725662027735325
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac5pz",
			"typeName": "shape"
		},
		{
			"x": 291.72941143967694,
			"y": -336.08742972301576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vjx3LxoTNsYok0PXH_x2D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.53384399414062,
				"text": "ex : (2+(4/8)*3)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8TK",
			"typeName": "shape"
		},
		{
			"x": 816.4703372548563,
			"y": -362.3454591004334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5h282M3zwwUwzuukYXZMw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 757.1458129882812,
				"text": "1. if '(' -> push to operator stack\n2. if ')' ->pop from operator stack until '(' comes\n3. integer -> push in operand stack\n4. operator -> pop equal & high priority operator from stack \n                       & perform operation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeAv7",
			"typeName": "shape"
		},
		{
			"x": 603.1028395050638,
			"y": 260.190879352723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Razlgtp8_2r_er0uceUWN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20cr": {
						"id": "a20cr",
						"index": "a20cr",
						"x": 285.30592911110733,
						"y": 0.32725662027735325
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acdWS",
			"typeName": "shape"
		},
		{
			"x": 892.8852854871253,
			"y": -143.239872941771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sifQccu6GoAanh4g5t7jR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26ZH": {
						"id": "a26ZH",
						"index": "a26ZH",
						"x": -2.0156283738231195,
						"y": 400.73453567756303
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abjX4",
			"typeName": "shape"
		},
		{
			"x": 604.7781430808594,
			"y": -139.37874791666485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwJTwlPx_H9obEWPCRbSu",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26ZH": {
						"id": "a26ZH",
						"index": "a26ZH",
						"x": -2.0156283738231195,
						"y": 400.73453567756303
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aad8w",
			"typeName": "shape"
		},
		{
			"x": 283.6500236115775,
			"y": 279.0135008866007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wqgsTkdA_NGrOdCHZrv0C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.109375,
				"text": "operand",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af0OY",
			"typeName": "shape"
		},
		{
			"x": 703.5203189336243,
			"y": 268.67193142814864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUiZQ9MCsrIrKPLFFdcid",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.70832824707031,
				"text": "operator",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag1Gq",
			"typeName": "shape"
		},
		{
			"x": 201.56330239354287,
			"y": 227.75774378437762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRaNT_0rPyGu_mx5KoIqm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahB60",
			"typeName": "shape"
		},
		{
			"x": 201.41552492937376,
			"y": 182.6584799641534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nnKq1EIN6kYiA1CEgUrcU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai7yC",
			"typeName": "shape"
		},
		{
			"x": 207.47272701246555,
			"y": 140.66178166193896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YmXH0HVZjBKl1e8z0z2s_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj3hZ",
			"typeName": "shape"
		},
		{
			"x": 206.290811538546,
			"y": 96.59673159584446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AIM9tPWEVZN6ZDS09Vfn9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akAH5",
			"typeName": "shape"
		},
		{
			"x": 205.10889606462666,
			"y": 54.59999542144038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vJqGNVtSI-mHshtOut2Gm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alAJ6",
			"typeName": "shape"
		},
		{
			"x": 602.6937935632625,
			"y": 220.8740188547559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VT-JUUFLVX1-vrU69sFQo",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am4sD",
			"typeName": "shape"
		},
		{
			"x": 601.9321079053611,
			"y": 183.64421731557007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VobFDVydJKLPl12-f26f_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an0wU",
			"typeName": "shape"
		},
		{
			"x": 602.8184684509426,
			"y": 143.7157950328563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cA0MnIfWX6uPDtV3MPuNS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoA2W",
			"typeName": "shape"
		},
		{
			"x": 604.7389670062744,
			"y": 97.58239320288175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZ5KtrksBfFN3WmxVY8XM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap4FV",
			"typeName": "shape"
		},
		{
			"x": 605.6254032962349,
			"y": 49.3807153534064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-99U2QLq_w-illM8GSOZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq7oO",
			"typeName": "shape"
		},
		{
			"x": 1027.0194877900858,
			"y": -136.49394620091863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AexPbIjHZosXQBpf4_D8C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 343.23956298828125,
				"text": "opening bracket comes\n\nlow priority operator comes\n\nstack size becomes zero",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arAgL",
			"typeName": "shape"
		},
		{
			"x": 948.8432595112138,
			"y": -203.08433316748426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ayjTb1BcN_QkKJwm439B0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CNI": {
						"id": "a2CNI",
						"index": "a2CNI",
						"x": 0.6139839381114598,
						"y": 222.74905153002652
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as8Qo",
			"typeName": "shape"
		},
		{
			"x": 955.4683173857343,
			"y": -120.75524887197957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4vdbRcnyzEP8825pi3Nis",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 57.49301361758853,
					"y": 1.438120656421745
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "atCNx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rqYriraB6Sr9a96lTike_",
			"type": "arrow",
			"fromId": "shape:4vdbRcnyzEP8825pi3Nis",
			"toId": "shape:ayjTb1BcN_QkKJwm439B0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.3714182681088707
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 945.1266343107134,
			"y": -62.842119054941634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-VdlNBwHSro-0_DhKngqC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.83469669260944,
					"y": 2.472296538361718
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au5dU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0bV2-obPmO7-r9T-kv7fs",
			"type": "arrow",
			"fromId": "shape:-VdlNBwHSro-0_DhKngqC",
			"toId": "shape:ayjTb1BcN_QkKJwm439B0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": -3.7166252005004026,
					"y": 0.6295973569774684
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 947.194910330214,
			"y": 12.651811394128401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lDxsuaJROfG7_JL3HfYUL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 63.69799316484955,
					"y": -0.6301932352686777
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av4Ko",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tESNSHv7zQwsZahaZZFLU",
			"type": "arrow",
			"fromId": "shape:lDxsuaJROfG7_JL3HfYUL",
			"toId": "shape:ayjTb1BcN_QkKJwm439B0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": -1.6483491809997304,
					"y": 0.9685165574432603
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 503.11879437380486,
			"y": -268.23663734981784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wmDt4qA7EfZySclFg5Lt5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.68228912353516,
				"text": "-+ < */",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw43U",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2720.255643270536,
			"y": 162.47921529731752,
			"lastActivityTimestamp": 1740116211666,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1551.6666259765625,
				"h": 763.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:K7kpGclSvys3BhhkY5wFe",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:K7kpGclSvys3BhhkY5wFe"
			],
			"hoveredShapeId": "shape:K7kpGclSvys3BhhkY5wFe",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1134.073824005567,
			"y": 552.6467964173826,
			"z": 0.774921645833864,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2349.7931606805523,
			"y": -451.59090332465405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S6dAP7-RCWcOOkDvYeVg6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 456.16925048828125,
				"text": "infix to postfix and prefix expression",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax3GJ",
			"typeName": "shape"
		},
		{
			"x": 2232.5770350546654,
			"y": -359.108428305116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExhduPLJ1Jm7DJ13P_Znj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.7734375,
				"text": "(a+(c*d)+(e/f))",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay5A7",
			"typeName": "shape"
		},
		{
			"x": 1823.6728443541847,
			"y": -68.22826986945694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TqSxrt3zU_9VXHGMRKc6_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aldHp",
			"typeName": "shape"
		},
		{
			"x": 1824.854759828104,
			"y": -26.23153369505286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yxb5BZz8YC0y_MzyxPcN6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akpPe",
			"typeName": "shape"
		},
		{
			"x": 1826.0366753020237,
			"y": 17.83351637104164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8aqaxYrL8po3ht0peX0ho",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajfeK",
			"typeName": "shape"
		},
		{
			"x": 1819.9794732189318,
			"y": 59.83021467325608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J575XlY53tRi8x6Y6EsP8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aihHK",
			"typeName": "shape"
		},
		{
			"x": 1820.1272506831008,
			"y": 104.9294784934803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gm6uz-tm8j19g-XD8PxlS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahkoL",
			"typeName": "shape"
		},
		{
			"x": 1902.2139719011354,
			"y": 156.18523559570338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qX_7gZu3pw5UmrGbBTLle",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.10676574707031,
				"text": "prefix",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afgRe",
			"typeName": "shape"
		},
		{
			"x": 1821.2302062486092,
			"y": 142.53341772714657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PuXfF9J25k_44aReqvmeZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20cr": {
						"id": "a20cr",
						"index": "a20cr",
						"x": 285.30592911110733,
						"y": 0.32725662027735325
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acUw2",
			"typeName": "shape"
		},
		{
			"x": 2111.012652230671,
			"y": -260.89733456734746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zpnDG1IwePpZXm_bKUVKB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26ZH": {
						"id": "a26ZH",
						"index": "a26ZH",
						"x": -2.0156283738231195,
						"y": 400.73453567756303
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abami",
			"typeName": "shape"
		},
		{
			"x": 1822.9055098244048,
			"y": -257.0362095422413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1rO93yj27h5LHh8-_e09J",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26ZH": {
						"id": "a26ZH",
						"index": "a26ZH",
						"x": -2.0156283738231195,
						"y": 400.73453567756303
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaPmP",
			"typeName": "shape"
		},
		{
			"x": 2213.517201973233,
			"y": -89.31576444869961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tpwHAeX9FT6_syc4Byj4j",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alr512N7",
			"typeName": "shape"
		},
		{
			"x": 2214.6991174471523,
			"y": -47.31902827429553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lTWDex6MShnu-vLjl4PIi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akzrN4A5",
			"typeName": "shape"
		},
		{
			"x": 2215.881032921072,
			"y": -3.2539782082010333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I11ZSgh8SI1Cug-UVTj43",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajuxhBQS",
			"typeName": "shape"
		},
		{
			"x": 2209.82383083798,
			"y": 38.74272009401341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i-JulrNhD9u-MVSZMBIJ0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aisUR7wX",
			"typeName": "shape"
		},
		{
			"x": 2209.971608302149,
			"y": 83.84198391423763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjgRek2Rtmq5uis54bBBN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahwOG1j1",
			"typeName": "shape"
		},
		{
			"x": 2292.0583295201836,
			"y": 135.0977410164607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0xyH6wJRlFa2jqgAO_TR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.70832824707031,
				"text": "operator",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afqrF4u1",
			"typeName": "shape"
		},
		{
			"x": 2211.0745638676576,
			"y": 121.4459231479039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:siAmqDxnt6RBLrJnIX8ei",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20cr": {
						"id": "a20cr",
						"index": "a20cr",
						"x": 285.30592911110733,
						"y": 0.32725662027735325
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acZEF6jK",
			"typeName": "shape"
		},
		{
			"x": 2500.857009849719,
			"y": -281.98482914659013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ro7e6fhOzF1tJP2hPYu3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26ZH": {
						"id": "a26ZH",
						"index": "a26ZH",
						"x": -2.0156283738231195,
						"y": 400.73453567756303
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abf9t3Zk",
			"typeName": "shape"
		},
		{
			"x": 2212.7498674434532,
			"y": -278.12370412148397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VzDnqNMZXDDMqddHWjLDZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26ZH": {
						"id": "a26ZH",
						"index": "a26ZH",
						"x": -2.0156283738231195,
						"y": 400.73453567756303
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaWSfA1S",
			"typeName": "shape"
		},
		{
			"x": 2617.341441360359,
			"y": -80.29267477558051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gOoGd7DhaGhPMvU9_I6kE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alxyc7BN",
			"typeName": "shape"
		},
		{
			"x": 2618.5233568342783,
			"y": -38.29593860117643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fCRhT51DDJJjMeLLwSOQo",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al55EdUH",
			"typeName": "shape"
		},
		{
			"x": 2619.705272308198,
			"y": 5.769111464918069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I_x9naZPz-3QqGBndi26E",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak2cOFYN",
			"typeName": "shape"
		},
		{
			"x": 2613.648070225106,
			"y": 47.76580976713251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rwrG8I5JLyKBDwAj4C-O6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiy60DW2",
			"typeName": "shape"
		},
		{
			"x": 2613.795847689275,
			"y": 92.86507358735673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pvx23OXVzTj_-3bhLGh_A",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22vo": {
						"id": "a22vo",
						"index": "a22vo",
						"x": 286.0430431121099,
						"y": 0.4039447744817153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai2BE2BD",
			"typeName": "shape"
		},
		{
			"x": 2695.8825689073096,
			"y": 144.1208306895798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K7kpGclSvys3BhhkY5wFe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.97135162353516,
				"text": "postfix",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afw42esB",
			"typeName": "shape"
		},
		{
			"x": 2614.8988032547836,
			"y": 130.469012821023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CBRchlIIEx3h2iJb_5AdD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20cr": {
						"id": "a20cr",
						"index": "a20cr",
						"x": 285.30592911110733,
						"y": 0.32725662027735325
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acbNLjaS",
			"typeName": "shape"
		},
		{
			"x": 2904.681249236845,
			"y": -272.961739473471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TooqiA3S1QeIJL_2dIsVE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26ZH": {
						"id": "a26ZH",
						"index": "a26ZH",
						"x": -2.0156283738231195,
						"y": 400.73453567756303
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abhLTfQZ",
			"typeName": "shape"
		},
		{
			"x": 2616.5741068305792,
			"y": -269.10061444836487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s24Ud6ER3oyEHwVdosxGi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26ZH": {
						"id": "a26ZH",
						"index": "a26ZH",
						"x": -2.0156283738231195,
						"y": 400.73453567756303
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaZnnj7h",
			"typeName": "shape"
		}
	]
}